<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,inital-scale=1.0">
        <title>Retirement Dashboard</title>
        
    </head>
    <style>
        body {
            background-color: #f9f3e5;
            color: #a86446;
            display: flex;
            width: 100%;
            margin: 0; 
            padding: 0;
        }
        .text{
            float: left;
            width: 42%;
            padding-left: 6em;
            margin-top: 8em;
        }

        .head{
            border-bottom: solid 1px;
            margin-right: 10em;
        }

        h1 {
            font-size: 70px;
        }

        p {
            font-size: 30px;
            text-transform: uppercase;
            padding-bottom: 1em;
        }

        button {
            background-color: #5c8271;
            color: #f9f3e5;
            border: none;
            width: 40%;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            letter-spacing: 0.5px;
            margin-top: 3em;
        }

        button:hover {
            background-color: #83b8a1;
        }

        .image{
            float: left;
            width: 58%; 
        }

        img{
            width: 100%;
            height: 100vh;
            margin-top: 5em;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <body>
        <div class="text">
            <div class="head">
                <h1>Retirement Dashboard</h1>
                <p>Plan Your Golden Years</p>
            </div>
            <form action="/start" method="post">
                <button type="submit">Get Started</button>
            </form>
            
        </div>
        <div class="image">
            <img src="/static/Screenshot 2025-02-18 220803.png">
        </div>
    </body>
</html>